# This is example env file. Create .env locally

## for init script purposes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## db vars for app 
DB_USER=docker
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgresdb
DB_NAME=godb
DB_TEST_HOST=localhost
DB_TEST_NAME=inventory_test

APP_PORT=9001

JWT_SECRET_KEY="anysecret" #$ openssl rand -base64 32
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15